sonar.projectKey=Andryushkak_MazeGame
sonar.organization=andryushkak

sonar.projectName=MazeGame
sonar.projectVersion=1.0

# Вказуємо лише робочий код
sonar.sources=app

# Вказуємо лише тести
sonar.tests=tests

# Уникаємо дублю
sonar.exclusions=tests/**/*.py
sonar.test.inclusions=tests/**/*.py

# Coverage + мова
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13.3
sonar.sourceEncoding=UTF-8
